{
  "name": "Memoments",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "page": "background.html",
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/note.js"],
      "css": ["css/note.css"]
    }
  ],
  "icons": {
    "16": "image/16.png",
    "48": "image/48.png",
    "128": "image/500.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage", "tabs"],
  "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
